# .env
PORT=3000
NODE_ENV=development

# BTMC API Configuration
BTMC_API_URL=http://api.btmc.vn/api/BTMCAPI/getpricebtmc?key=3kd8ub1llcg9t45hnoh8hmn7t5kc2v
BTMC_API_KEY=3kd8ub1llcg9t45hnoh8hmn7t5kc2v

# Server Configuration
AUTO_REFRESH_INTERVAL=300000
REQUEST_TIMEOUT=10000
